<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Larry</title>
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/style7.css" />
		<link href="https://fonts.googleapis.com/css?family=Lato:300|Miriam+Libre|Roboto+Slab" rel="stylesheet">
  		<script src="js/modernizr.custom.js"></script>
  		<meta charset="utf-8">
	</head>
	<body >
		<div class="container_">
		<div class="float_left">
			<img src="images/larry.jpg">
		</div>
		<div class="float_right">
			<header class="codrops-header">
			</header>
		</div>
			<section class="resume">	
				<h2 style="font-family: Miriam Libre;" >HI, I AM LARRY DING.</h2>
				<p class="lead-strong">i am pursuing graduation in media marketing</p>
				<p class="lead pad30">
					I am current looking for an Intership in the summer,
					if you are interested in my work,<br>
					please do not hesitate to hire me!
				</p>
			</section>
			<section>
				<button id="trigger-overlay" type="button">RESUME</button>
			</section>
		</div><!-- /container -->
		<!-- open/close -->
		<div class="overlay overlay-contentpush">
			<button type="button" class="overlay-close">Close</button>
			<nav>
				<ul>
					<li><a href="index2.html">Work</a></li>
					<li><a href="index2.html#anchor2">projects</a></li>
					<li><a href="index2.html#anchor">Contact</a></li>
				</ul>
			</nav>
		</div>
		<script src="js/classie.js"></script>
		<script src="js/demo7.js"></script>
	</body>
</html>