<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Larry</title>
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/style7.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />		
		<link href="https://fonts.googleapis.com/css?family=Lato:300|Miriam+Libre|Roboto+Slab" rel="stylesheet">
  		<script src="js/modernizr.custom.js"></script>
  		<meta charset="utf-8">
	</head>
	<style>
		h2{
			color:;
		}
		ul,p,h4,td{
			color: #fff;
		}
		#contact_form{
			padding-left: 30px;
			background-color:rgba(0, 161, 255, 0.56);;
			padding-top: 10px;
			padding-bottom: 10px;
		}
	</style>
<body>
	<div class="container" style="background-color:rgba(153,204,51,1)" >
		<div class="float_left" style="padding:40px;">
     
            <h2>ABOUT</h2>
            <p>
            <ul>
                <li>Learnt basic Python, JavaScript, HTML, CSS on Codecademy.com.</li>
                <li>Good Communication Skills, Presentation Skills, attitude towards leadership.</li>
                <li>Learnt basic Python, JavaScript, HTML, CSS on Codecademy.com.</li></ul>

            </p>
            <h4 id="company-name">Wingify Software Pvt Ltd</h4>
            <h2>Educational Qualifications</h2>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>S.S.C</td>
                    <td>G.S.E.B India</td>
                    <td>75.57%</td>
                    <td>2004</td>
                </tr>
                <tr>
                    <td>H.S.C (Science Stream)</td>
                    <td>G.S.E.B India</td>
                    <td>72.40%</td>
                    <td>2006</td>
                </tr>
            </table>
            <a name="anchor2"></a>
            <h2>PROJECTS</h2>

            <p>
            <ul>
                <li>
                <span id="course-name">HTML & CSS for Beginners – Web Fundamentals</span> – Codecademy.com</li>
                <li>
                <span id="course-name">Python – Fundamentals and Dynamic Programming </span> - Codecademy.com</li>
                <li>
                <span id="course-name">JavaScript – Programming Basics, JS Apps and Build Games </span> - Codecademy.com</li>
                <li>
                <span id="course-name">CS101: Introduction to Computer Science - Building a Web Crawler</span> - Udacity.com</li>
                <li>
            </ul>
            <h2>Technical Skills</h2>
            <p>
            <ul>
            	<li>
                <span id="course-name">Operating Systems:</span> DOS, Windows 98, Windows 2000, Windows XP, Windows NT, Windows Server 2003, Windows Vista, Windows 7, Macintosh Computers (OS X), Linux (Ubuntu, Fedora)</li>
                <li>
                <span id="course-name">Operating Systems:</span> DOS, Windows Vista,Office XP, Office 2007, Office for Mac 2011, iWork  Windows 7, Macintosh Computers (OS X), Linux (Ubuntu, Fedora)</li>
                <li><span id="course-name">JavaScript – Programming Basics, JS Apps and Build Games </span> - Codecademy.com</li>
                <li>
                <span id="course-name">Application Software:</span> Office 97-2003; ’Office XP, Office 2007, Office for Mac 2011, iWork 09, Sage Accounting Software, Sage 50 (Accounting Software), Excel 2003/2007 for Financial Modelling spreadsheets.</li>
                <li>
                <span id="course-name">Programming Skills:</span>HTML, CSS, Python, JavaScript, learning C and C++</li>
            </ul>
            </p>
            <h2>Personal Information:</h2>
            <p>
	            <ul>
	                <li>
	                A young, determined hard and smart working person. 
	                <li>
	                <span id="course-name">Languages Known:</span>English, Hindi, Gujarati and Sindhi</li>
	                <li>
	                <span id="course-name">Hobbies:</span>I love reading Finance</li> 
	        	</ul>
            </p>
  
     </div>
		<div class="float_right">
				<div class="bg-img">
				<div class="overlay"></div>
					<img src="images/larry.jpg">
				</div>
				<a name="anchor"></a>
				<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
					<h3>CONTECT ME</h3>

					<div class="row">
						<label for="name">Your name:</label><br />
						<input id="name" class="input form-control" name="name" type="text" value="" size="30" /><br />
					</div>
					<div class="row">
						<label for="email">Your email:</label><br />
						<input id="email" class="input form-control" name="email" type="text" value="" size="30" /><br />
					</div>
					<div class="row">
						<label for="message">Your message:</label><br />
					<textarea id="message" class="input form-control" name="message" rows="5" cols="50" ></textarea><br />
					</div>
					<br>
					<input id="submit_button" type="submit" value="Send email" />
				</form>						
		</div>

     <div class="clearfix"></div>
		</div>
</body>
</html>